clc
clearall
i=1;
tic%пишем функцию, с помощью которой оценим время выполнения блока инструкций
for j=0:1e-6:0.05
u(i)=cos(2*pi*50*j);
u(i)=u(i)-cos(2*pi*250*j);
t(i)=j;
if j>=0.02
u(i)=-u(i);
end
if j>=0.03 
u(i)=u(i)*(1-exp((0.04-j)/0.01));
end
i=i+1;
end
toc
%пишем векторизацию этого же кода
t1=0:1e-6:0.05; 
tic
u1=cos(2*pi*50*t1);
u1=u1-cos(2*pi*250*t1);
u1(20001:end)=-u1(20001:end);
u1(30001:end)=u1(30001:end).*(1-exp((0.04-t1(30001:end))/0.01));
toc
%построение графика
plot(t,u,'g',t1,u1,'r--'); %строим график для исходного и векторизованного кодов
holdon
gridon
m1=mean(u1(u1<1)); %ищем среднее значение для u<1
plot([0 0.05], [m1 m1]) %строим прямую, показывающая среднее значение сигнала на участке u1<1  
hold on;

t2=t1;
u2=u1;
p=find(u<1); %ищем участки графика, где u<1
t2(p)=[];
u2(p)=[];
plot(t,u,'k-',t2,u2,'g') %строим график, где отмечаем участки u<1
